DATABASE_URL=postgresql://postgres:SbLndSKKAyeSCcKdDTPIuUqCDBeulfGz@postgres.railway.internal:5432/railway
APP_VERSION=dev
CHATGPT_API_KEY=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
DEEPSEEK_API_KEY=sk-f753541c82234af8994e00a1f345025f
