DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
APP_VERSION=dev
SESSION_SECRET=
CHATGPT_API_KEY=
DEEPSEEK_API_KEY=
INIT_ADMIN_EMAIL=lucastoh41@gmail.com
INIT_ADMIN_PASSWORD=Hwachong@2024
INIT_ADMIN_ROLE=DEV
